html { line-height: 1.15; text-size-adjust: 100%; font-size: 16px; scroll-behavior: smooth; } *:focus { outline: 0; } span:target { scroll-margin-top: .8em; } h1, h2, h3, h4, h5 { margin-block-end: 32px; } h1 { font-size: 64px; font-weight: 200; color: #000000; letter-spacing: 1px; } h5 { font-size: 16px; font-weight: 700; color: #ffffff; margin-block-start: 0px; margin-block-end: 24px; margin-inline-start: 0px; margin-inline-end: 0px; } h1>b { color: #4D519D; font-weight: 600; } p { margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; } body { font-family: Poppins, sans-serif; overflow-x: hidden; width: 100%; background-color: rgb(255, 255, 255); text-rendering: optimizelegibility !important; -webkit-font-smoothing: antialiased !important; margin: 0; } nav { display: none; } ::-webkit-scrollbar-thumb { background: #4D519D; border-radius: 2px; } ::-webkit-scrollbar { width: 0.5rem; height: 10px; background-color: rgb(255, 255, 255); } ::-webkit-scrollbar { width: 10px; background:#4D9FD5; } dialog { border: none; display: flex; flex-direction: column; align-items: center; max-width: 100%; width: 25%; top: -250px; border-radius: 8px; padding: 32px 0; } .confirm-dialog-question { text-align: center; max-width: 400px; margin: 16px 0px; color: #4D519D; font-weight: 600; } .confirm-dialog-button { box-shadow: 0 9px 32px 0 rgb(0 0 0 / 15%); cursor: pointer; transition: all 0.4s ease 0s; color: white; z-index: 5000; white-space: nowrap; text-align: center; min-width: 5rem; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; position: relative; align-self: center; height: 40px; border-radius: 10px; font-size: 14px; font-weight: 700; line-height: 18px; letter-spacing: 0.26px; border: none; width: 100px; text-decoration: none; transition: all 0.4s ease 0s; background-color: #4D519D; transition: all 0.5s ease 0s; } .title { font-size: 36px; font-weight: 200; line-height: 38px; color: black; } .title-small { font-weight: 700; color: #4D519D; font-size: 16px; margin-bottom: 32px; } .subtitle { font-weight: 200; color: #4D519D; font-size: 22px; margin: 32px 0; } .text { margin-top: 32px; font-size: 16px; line-height: 27px; font-weight: 200; width: 500px; } .btn-responsive { position: absolute; right: 30px; top: 18px; } .hora-soft-header { width: 100%; position: fixed; background-color: #ffffff; z-index: 3; } header.sticky { box-shadow: 0 4px 20px 0 rgb(0 0 0 / 15%); } .navbar { -webkit-box-align: center; height: 100%; max-width: 1366px; width: 80%; margin: 30px auto; display: flex; flex-direction: row; align-items: center; background-color: #ffffff; justify-content: space-between; } .back-homepage { display: flex; } .back-homepage > img { margin-right: 10px; } .back-homepage > p { color: #4D519D; font-weight: 600; width: 200px; } .logo { margin-right: 48px; } .navbar>ul { display: flex; width: 100%; height: 100%; text-decoration: none; align-items: center; list-style-type: disc; justify-content: flex-start; margin-block-start: -23px; margin-block-end: 0px; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 0px; cursor: pointer; font-size: 16px; font-weight: 600; color: #4D519D; } .navbar>ul>li { display: flex; text-decoration: none; list-style: none; margin-right: 32px; letter-spacing: 0.5px; transition: all 0s ease 0.1s; height: 3px; } .navbar>ul>li:hover { color: #2274a5; font-size: 16.5px; } .active { color: #2274a5; font-size: 16.5px; border-radius: 10px; height: 3px; box-shadow: 0 55px 0 0 #4D519D; } svg { margin-left: 10px; } .CTA-header { display: flex; margin-left: auto; margin-top: -10px; } .header-login { color: #4D519D; -webkit-box-align: center; align-items: center; cursor: pointer; display: flex; font-weight: 700; -webkit-box-pack: start; justify-content: flex-start; list-style: none; text-decoration: none; margin-right: 40px; } .button-cta { box-shadow: 0 9px 32px 0 rgb(0 0 0 / 15%); cursor: pointer; transition: all 0.4s ease 0s; color: white; z-index: 5000; white-space: nowrap; text-align: center; min-width: 5rem; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; position: relative; align-self: center; height: 45px; border-radius: 10px; font-size: 14px; font-weight: 700; line-height: 18px; letter-spacing: 0.26px; border: none; width: 195px; text-decoration: none; transition: all 0.4s ease 0s; background-color: #4D519D; transition: all 0.5s ease 0s; z-index: 1; } .button-cta:hover { box-shadow: 0 9px 32px 0 rgb(0 0 0 / 15%); opacity: 0.9; } .button-cta-outline { cursor: pointer; box-shadow: 0 9px 32px 0 rgb(0 0 0 / 15%); transition: all 0.4s ease 0s; color: #4D519D; z-index: 5000; white-space: nowrap; text-align: center; min-width: 5rem; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; position: relative; padding: 0px 40px; align-self: center; width: 195px; height: 2.7rem; border-radius: 30px; font-size: 14px; font-weight: 700; line-height: 18px; letter-spacing: 0.26px; border: 1px solid #4D519D; ; text-decoration: none; transition: all 0.4s ease 0s; background-color: transparent; margin-left: 32px; } .hero { width: 100%; height: 83vh; margin: auto; display: flex; flex-direction: row; vertical-align: middle; align-items: center; justify-items: center; justify-content: center; } .hero-content { display: flex; max-width: 1366px; width: 80%; margin: 0 auto; flex-direction: row; align-items: center; justify-items: center; } .column-1 { display: flex; flex-direction: column; width: 100%; } #main-box, .container-services { animation: 1.5s ease-out 0s 1 slideInFromAbove; } #box-code, #box-marketing, #box-play, #box-picture, #box-letter { animation: 1.5s ease 0s 1 slideInFromRight; } @keyframes slideInFromLeft { 0% { transform: translateX(-100%); } 100% { transform: translateX(0); } } @keyframes slideInFromRight { 0% { transform: translateX(100%); } 100% { transform: translateX(0); } } @keyframes slideInFromAbove { 0% { transform: translateY(-100%); } 100% { transform: translateY(0); } } .column-1>h1 { margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; font-size: 46px; font-weight: 600; color: #4D519D; } .column-1>p { font-size: 16px; letter-spacing: -0.5px; font-weight: 300; margin-block-start: 32px; margin-block-end: 32px; margin-inline-start: 0px; margin-inline-end: 0px; width: 100%; } .column-2 { display: flex; justify-content: flex-end; align-items: center; width: 80%; } .column-2>svg { display: flex; justify-content: flex-end; align-items: center; width: 95%; } .img-hero { height: auto; max-width: 85%; } .divisoria { background: url("../assets/divisoria.png") no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; width: 100vw; height: 96px; margin-bottom: 32px; } .title-box { display: flex; flex-direction: column; align-items: center; justify-content: center; justify-self: center; text-align: center; } .title-box>h5 { color: #4D519D; /* margin-block-start: 0px; margin-block-end: 24px; margin-inline-start: 0px; margin-inline-end: 0px; */ } .title { font-size: 36px; font-weight: 200; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; letter-spacing: -2px; margin-bottom: -8px; } .title2 { font-size: 36px; font-weight: 200; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; letter-spacing: -2px; margin-bottom: -8px; } .title-box>img { margin-top: 24px; margin-bottom: 64px; } .container-services { border-radius: 8px; display: flex; align-items: center; justify-items: center; justify-content: center; height: 300px; margin: 0 auto; } .hided { display: none; } .hided-area { margin-top: 0px; visibility: hidden; opacity: 0; transition: visibility .1s, opacity 1s ease-in, margin-top 1s ease-in-out; } .service { display: flex; width: 265px; height: 155px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; margin: 0 32px 64px 0; flex-direction: column; text-align: center; justify-content: center; transition: all 1s ease; position: relative; border-radius: 5px; cursor: pointer; } .img-normal { display: flex; align-self: center; justify-content: center; position: relative; margin-top: 40px; transition: margin-top .5s ease-in-out; } .img-dg { display: flex; align-self: center; justify-content: center; position: relative; margin-top: -46px; transition: margin-top .5s ease-in-out; opacity: 0; } .service:hover { height: 200px; padding-top: 0px; } .service:hover .img-normal { margin-top: 0px; opacity: 0; } .service:hover .img-dg { opacity: 1; } .service:hover>.hided-area { flex-direction: column; justify-content: center; visibility: visible; opacity: 1; margin-top: 10px; } .service:hover>p { background: -webkit-linear-gradient(#4D9FD5, #4D519D); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }  .service>p { margin-top: 24px; font-weight: 600; background: #4D519D; -webkit-background-clip: text; -webkit-text-fill-color: transparent; } .services-paragraph { font-size: 14px; margin-bottom: 5px; font-weight: 400; color: #4D519D; } .section-how-we-work { background: url("../assets/bg-waved-purple.svg") no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; width: 100%; height: 650px; display: flex; justify-content: center; align-items: center; flex-direction: row; } .container-how-we-work { display: flex; max-width: 1366px; width: 80%; justify-content: center; align-items: center; } .how-we-work-art { width: 50%; margin-right: 32px; } .how-we-work-art>svg { max-width: 550px; height: auto; margin-top: -60px; } .container-how-we-work-text { display: flex; max-width: 50%; flex-direction: column; justify-content: flex-start; text-align: left; margin: 0 auto; } .container-how-we-work-text>h1 { font-size: 36px; color: #ffffff; font-weight: 200; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; letter-spacing: -2px; margin-bottom: -8px; } .container-how-we-work-text>p { margin-top: 32px; font-size: 16px; line-height: 27px; font-weight: 200; color: white; max-width: 500px; } .section-how-we-work2 { display: flex; flex-direction: row; width: 100%; max-height: 600px; justify-content: center; align-items: center; align-self: center; margin-bottom: 128px; } .how-we-work2-inner { display: flex; flex-direction: row; max-width: 1366px; width: 80%; margin: 0 auto; align-items: center; position: relative; top: 40px; } a, a:hover, a:active, a:visited, a:focus { text-decoration: none; } a { color: -webkit-link; cursor: pointer; text-decoration: none; color: #4D519D; } .content-session { display: flex; flex-direction: column; width: 40%; margin: 0 auto; } .how-we-work2-title { font-weight: 700; color: #4D9FD5; font-size: 16px; margin-bottom: 0px; } .how-we-work2-subtitle { font-size: 36px; font-weight: 200; line-height: 38px; } .content-topics { display: flex; flex-wrap: wrap; flex-direction: row; width: 620px; } .topic, .topic-with-margin { display: flex; justify-content: flex-start; flex-direction: column; width: 280px; height: 180px; margin-bottom: 10px; padding: 20px; transition: box-shadow .2s ease-out; cursor: pointer; } .topic-with-margin { margin-left: -20px; } .topic:hover, .topic-with-margin:hover { box-shadow: 0px 5px 28.5px 1.5px rgb(149 152 200 / 20%); background: #fbfdfc; transition: box-shadow .2s ease-in-out; } .topic-title { margin-top: 20px; font-weight: 400; color: black; line-height: 18px; font-size: 18px; width: 100%; } .topic-description { margin-top: 15px; font-size: 14px; font-weight: 300; width: 300px; } .art-session { display: flex; justify-self: center; align-self: center; width: 40%; } .section-about-us { background: url('../assets/background-about-us.svg') no-repeat center center; ; height: 1187px; width: 100%; display: flex; flex-direction: column; align-items: center; } .about-us { display: flex; max-width: 1366px; width: 80%; margin: 0 auto; flex-direction: row; justify-content: center; align-items: flex-end; margin-bottom: 64px; } .about-us-texts, .about-us-texts2 { margin: 0 auto; max-width: 50%; margin-right: 32px; } .about-us-title { font-weight: 700; color: #4D519D; font-size: 16px; margin-bottom: 0px; } .about-us-subtitle { font-size: 36px; font-weight: 200; line-height: 38px; } .about-us-text { margin-top: 32px; font-size: 16px; line-height: 27px; font-weight: 200; width: 100%; max-width: 550px; } .about-us-art { width: 50%; height: auto; } .about-us-art>img { max-width: 100%; height: auto; } .about-founder { display: flex; max-width: 1366px; width: 80%; justify-content: center; align-items: center; margin: 64px auto; } .about-founder-art { display: flex; margin: 0 auto; } .about-founder-texts { margin-left: 32px; } .section-contact-us { width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; background: url('../assets/bg-contact-us.svg') no-repeat center center; height: 834px; } .contact-form { margin-top: 64px; display: flex; flex-direction: column; justify-content: space-between; align-content: space-between; width: 50%; } .customer-info { display: flex; justify-content: space-between; } .customer-name, .customer-email { height: 40px; width: 325px; border: none; box-shadow: 0px 5px 28.5px 1.5px rgb(149 152 200 / 20%); } input.customer-name::placeholder, input.customer-email::placeholder, input.customer-message::placeholder { font-family: Poppins, sans-serif; color: #4D519D; } input.customer-message::placeholder { margin-top: 20px; } input.customer-name, input.customer-email, input.customer-message { padding: 0 0 0 10px; font-family: Poppins, sans-serif; color: #4D519D; font-weight: 400; } input.customer-name { margin-right: 12px; } textarea.customer-message { padding: 10px 0 0 10px; font-family: Poppins, sans-serif; color: #4D519D; font-weight: 400; max-width: 100%; } textarea.customer-message::placeholder { color: #4D519D; font-weight: 400; } .customer-message { margin: 32px 0; height: 100px; border: none; box-shadow: 0px 5px 28.5px 1.5px rgb(149 152 200 / 20%); } input.customer-message::placeholder { text-align: initial; position: relative; top: -20px; } .button-contact-us { box-shadow: 0 9px 32px 0 rgb(0 0 0 / 15%); cursor: pointer; transition: all 0.4s ease 0s; color: white; z-index: 5000; white-space: nowrap; text-align: center; min-width: 5rem; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; position: relative; align-self: center; height: 45px; border-radius: 10px; font-size: 14px; font-weight: 700; line-height: 18px; letter-spacing: 0.26px; border: none; width: 195px; text-decoration: none; transition: all 0.4s ease 0s; background-color: #4D519D; transition: all 0.5s ease 0s; } .button-contact-us:hover { box-shadow: 0 9px 32px 0 rgb(0 0 0 / 15%); opacity: 0.9; } .footer { display: flex; width: 100%; background-color: #4D519D; height: 450px; } .footer-inner { display: flex; flex-direction: row; justify-content: space-between; width: 80%; margin: 0 auto; } .footer-newsletter { display: flex; flex-direction: column; } .footer-logo { display: flex; justify-content: flex-start; margin-top: 32px; } .newsletter { position: relative; display: flex; flex-direction: column; width: 377px; height: 115px; top: 25%; margin-block-start: 0px; margin-block-end: 0px; } .newsletter-title { color: white; margin-block-end: 10px; } .newsletter-subtitle { color: white; font-size: 14px; margin-bottom: 10px; font-weight: 300; } .newsletter-input { border: #4D519D 2px solid; border-radius: 4px; line-height: 33px; outline: 0px; position: relative; padding-left: 10px; } .newsletter-input:focus { outline: #4D9FD5 0px solid; border: #4D9FD5 2px solid; } .newsletter-input::placeholder { color: #4D519D; font-weight: 300; } .newsletter-svg { position: absolute; top: 109px; left: 322px; } .links { display: flex; flex-direction: column; color: white; } .links-title { margin-block-start: 32px; margin-block-end: 0px; } .links>ul { padding-inline-start: 19px; margin-top: 20px; list-style: none; } .links>ul>li { margin-bottom: 10px; font-weight: 600; } .links>ul>li>a { font-weight: 300; color: white; } .card { display: flex; flex-direction: column; width: 350px; height: 450px; background: #fbfdfc; border-radius: 15px; box-shadow: 0px 5px 28.5px 1.5px rgba(149, 152, 200, .2); justify-content: center; align-items: center;  color: #2274a5; } .card-inner { display: flex; flex-direction: column; justify-content: center; } .contact { display: flex; } .card-inner>.title-card { font-size: 20px; font-weight: 500; margin-bottom: 32px; letter-spacing: 0.4px; } .contact>img { margin-right: 10px; } .contact>.paragraph { align-self: center; font-size: 14px; font-weight: 400; color: #2274a5; } .working-time { display: flex; flex-wrap: wrap; justify-content: space-between; font-size: 14px; font-weight: 300; } hr { flex: 0 0 101%; } .design {position: relative; left: -152px;} @media (max-width: 2000px) { .contact-form { width: 40%; } } @media (max-width: 1530px) { .how-we-work-art { margin-top: -50px; width: 50%; } .hero { height: 100vh; } .container-how-we-work, .navbar, .hero-content, .about-us, .about-founder { width: 85%; } .how-we-work2-inner { width: 85%; } } @media (max-width: 1340px) { .how-we-work-art { margin-top: -50px; width: 50%; } .art-session { display: flex; margin-left: 100px; } .container-how-we-work, .how-we-work2-inner, .navbar, .hero-content, .container-services, .footer-inner, .about-us, .about-founder { width: 93%; } } @media (min-width: 500px) and (max-width: 1204px) { . .navbar { display: none; } nav { display: block; margin-bottom: 50px; position: fixed; width: 100%; background:rgb(255, 255, 255); z-index: 9999; } .logo { margin-top: 8px; width: 60%; max-width: 350px; } #menuToggle { display: flex; flex-direction: row; padding: 10px 10px; justify-content: flex-start; -webkit-user-select: none; user-select: none; transition: all 0.8s ease; box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; } .content-topics { width: 100%; } .how-we-work-art { width: 300px; display: flex; justify-content: center; align-items: center; margin-bottom: 100px; } .topic { margin-left: -25px; } #menuToggle a { text-decoration: none; color: #4D519D; transition: color 0.5s ease; } #menuToggle a:hover { color: #2274a5; } #menuToggle input { width: 50px; height: 52px; position: absolute; cursor: pointer; opacity: 0; /* hide this */ z-index: 2; /* and place it over the hamburger */ -webkit-touch-callout: none; } /* * Just a quick hamburger */ #menuToggle span { display: block; width: 33px; height: 4px; margin-bottom: 5px; position: relative; background: #4D519D; border-radius: 3px; z-index: 1; transform-origin: 4px 0px; transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease; } #menuToggle span:first-child { transform-origin: 0% 0%; } #menuToggle span:nth-last-child(2) { transform-origin: 100% 400%; } /* * Transform all the slices of hamburger * into a crossmark. */ #menuToggle input:checked~span { opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: #4D519D; } /* * But let's hide the middle one. */ #menuToggle input:checked~span:nth-last-child(3) { opacity: 0; transform: rotate(0deg) scale(1, 1); } /* * Ohyeah and the last one should go the other direction */ #menuToggle input:checked~span:nth-last-child(2) { transform: rotate(-45deg) translate(0, -1.2px); } /* * Make this absolute positioned * at the top left of the screen */ #menu { top: 50px; display: none; flex-direction: column; justify-content: space-between; position: relative; background: #ffffff; list-style-type: none; -webkit-font-smoothing: antialiased; /* to stop flickering of text in safari */ transform-origin: 0% 0%; transform: translate(-100%, 0); transition: transform 10s cubic-bezier(0.77, 0.2, 0.05, 1.0); } #menu li { padding: 10px 0; font-size: 22px; animation: 1s ease-out 0s 1 slideInFromRight; } /* * And let's slide it in from the left */ #menuToggle input:checked~ul { transform: none; } .hero-content { flex-wrap: wrap; justify-content: space-between; height: 70vh; } .column-1 { max-width: 75%; } .column-2>svg { max-width: 60%; } .divisoria { margin: 100px 0 100px 0; background: url("../assets/divisoria.png") no-repeat center center; } .container-services { height: 500px; max-width: 663px; flex-wrap: wrap; } .section-how-we-work { background: rgb(77, 81, 157); height: 655px; margin-bottom: 150px; } .how-we-work-art>svg { max-width: 450px; margin-left: 0px; } .container-how-we-work-text { max-width: 100%; } .content-session { display: flex; width: 100%; position: relative; margin: 0 auto; top: 150px; align-items: center; } .container-how-we-work { flex-direction: column; align-items: center; } .container-how-we-work-text>p { width: 100%; } .how-we-work2-subtitle { width: 70%; } .section-how-we-work2 { flex-direction: column; margin-bottom: 550px; } .how-we-work2-inner { flex-direction: column; } .content-topics { display: flex; justify-content: center; max-width: 680px; } .section-about-us { background: #f1f5f6; height: 1835px; } .about-us { flex-direction: column; position: relative; top: 100px; width: 90%; justify-content: center; align-items: center; } .about-founder { flex-direction: column; position: relative; top: 100px; width: 90%; } .about-us-text { width: 100%; } .art-session { display: none; } .about-us-texts { max-width: 100%; margin: 0; justify-content: center; } .about-us-art { justify-content: center; align-items: center; margin-top: 32px; } .about-founder-art { justify-content: center; } .about-founder-art>img { width: 70%; margin-bottom: 32px; } .section-contact-us {} .subtitle { font-weight: 200; color: #4D519D; font-size: 20px; text-align: center; margin: 32px 0; } .contact-form { width: 88%; } .customer-info { flex-direction: column; justify-content: space-between; align-items: center; } .customer-name, .customer-email { margin-bottom: 32px; width: 100%; } .customer-message { width: 100%; } .newsletter { width: 300px; } .newsletter-svg { left: 244px; } .links { display: none; } .footer { flex-direction: column; } } /* @media (max-height: 640px) { nav { display: block; margin-bottom: 150px; } } */ 
@media (min-width: 250px) and (max-width: 500px) { .footer-inner {flex-direction: column; height: 100%;} .navbar { display: none; } .hero-content { flex-direction: column; height: 750px; } .column-1 { margin-top: 180px; } .column-2>svg { max-height: 200px; } .card { width: 95%; justify-self: center; align-self: center; } nav { display: block; margin-bottom: 50px; position: fixed; width: 100%; z-index: 999999; background: white; } .logo { margin-top: 8px; width: 60%; max-width: 350px; min-width: 150px; min-height: 30px; } .design { position: relative;left: 0px;} #menuToggle { display: flex; flex-direction: row; justify-content: space-between; -webkit-user-select: none; user-select: none; padding: 10px 10px; box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; } .content-topics { width: 100%; } .how-we-work-art { width: 300px; display: flex; justify-content: center; align-items: center; margin-bottom: 100px; } .topic { margin-left: -20px; } #menuToggle a { text-decoration: none; color: #232323; transition: color 0.3s ease; } #menuToggle a:hover { color: black; } #menuToggle input { width: 50px; height: 52px; position: absolute; cursor: pointer; opacity: 0; /* hide this */ z-index: 2; /* and place it over the hamburger */ -webkit-touch-callout: none; } /* * Just a quick hamburger */ #menuToggle span { display: block; width: 33px; height: 4px; margin-bottom: 5px; position: relative; background: #4D519D; border-radius: 3px; z-index: 1; transform-origin: 4px 0px; transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease; } #menuToggle span:first-child { transform-origin: 0% 0%; } #menuToggle span:nth-last-child(2) { transform-origin: 100% 400%; } /* * Transform all the slices of hamburger * into a crossmark. */ #menuToggle input:checked~span { opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: #4D519D; } /* * But let's hide the middle one. */ #menuToggle input:checked~span:nth-last-child(3) { opacity: 0; transform: rotate(0deg) scale(1, 1); } /* * Ohyeah and the last one should go the other direction */ #menuToggle input:checked~span:nth-last-child(2) { transform: rotate(-45deg) translate(0, -1.5px); } /* * Make this absolute positioned * at the top left of the screen */ #menu { top: 60px; height: 300px; display: none; flex-direction: column; position: relative; list-style-type: none; -webkit-font-smoothing: antialiased; /* to stop flickering of text in safari */ transform-origin: 0% 0%; transform: translate(-100%, 0); transition: transform 10s cubic-bezier(0.77, 0.2, 0.05, 1.0); } #menu li { color: #4D519D; padding-bottom: 20px; font-size: 20px; animation: 1s ease-out 0s 1 slideInFromRight; width: 150px; } /* * And let's slide it in from the left */ #menuToggle input:checked~ul { transform: none; } .hero-content { flex-direction: column; justify-content: space-between; } .column-1 { margin-bottom: 100px; } .column-1>p { font-size: 16px; letter-spacing: -0.5px; font-weight: 300; margin-block-start: 24px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; width: 100%; } .divisoria { margin: 100px 0 100px 0; background: url("../assets/divisoria-cellphone.png") no-repeat center center; } .container-services { flex-direction: column; margin-top: 100px; height: 700px; margin-bottom: 100px; } .section-how-we-work { background: url(../assets/bg-waved-purple-cellphone.png) no-repeat center center; height: 1000px; margin-bottom: 100px; } .how-we-work-art>svg { max-width: 450px; margin-left: 0px; } .container-how-we-work-text { max-width: 100%; } .content-session { display: flex; flex-direction: column; width: 100%; position: relative; margin: 0 auto; top: 150px; } .container-how-we-work { flex-direction: column; } .container-how-we-work-text>p { width: 100%; } .how-we-work2-subtitle { width: 300px; } .section-how-we-work2 { flex-direction: column; margin-bottom: 550px; } .how-we-work2-inner { flex-direction: column; } .content-topics { display: flex; flex-direction: column; } .section-about-us { background: url('../assets/bg-about-us-cellphone.png')no-repeat center center; height: 1835px; } .about-us { flex-direction: column; position: relative; top: 100px; width: 90%; } .about-founder { flex-direction: column; position: relative; top: 100px; width: 90%; } .about-us-text { width: 100%; } .art-session { display: none; } .about-us-texts { max-width: 100%; } .about-us-art { width: 100%; justify-content: center; margin-top: 32px; } .about-founder-art { justify-content: center; } .about-founder-art>img { width: 70%; margin-bottom: 32px; } .section-contact-us {} .subtitle { font-weight: 200; color: #4D519D; font-size: 20px; text-align: center; margin: 32px 0; } .contact-form { width: 88%; } .customer-info { flex-direction: column; justify-content: space-between; align-items: center; } .customer-name, .customer-email { margin-bottom: 32px; width: 100%; } .customer-message { width: 100%; } .newsletter { width: 300px; } .newsletter-svg { left: 244px; } .links { display: none; }  .footer { flex-direction: column; height: 850px; } /* Section Estimate */ } /* @media (max-height: 640px) { nav { display: block; margin-bottom: 150px; } } */ /* Price estimate */ .section-estimate { display: flex; flex-direction: column; height: 1300px; justify-content: center; align-items: center; position: relative; background-color: #fafafa; width: 100%; transition: height .5s linear } .container-estimate { display: flex; align-items: center; justify-content: center; flex-direction: column; max-width: 1366px; width: 80%; } .title-box { justify-self: center; align-self: center; margin-bottom: 64px; } .text-service-box { display: flex; font-weight: 200; font-size: 22px; text-align: center; width: 150px; }   .design, .general-development, .mobile-development, .traffic { display: flex; flex-direction: row; justify-content: center; align-items: center; margin-top: 32px; } .mobile-development { position: relative; left: -152px; } .service-icon { color: #4D519D; } .service-box { display: flex; flex-direction: column; height: 130px; box-shadow: 0 1px 3px rgb(77, 81, 157), 0 1px 2px rgb(77, 81, 157); transition: all 0.3s cubic-bezier(.25,.8,.25,1); margin-left: 64px; max-width: 300px; width: 240px; justify-content: center; align-content: center; cursor: pointer; } .check-box { width: 15px; height: 15px; box-shadow: 0 1px 3px rgb(77, 81, 157), 0 1px 2px rgb(77, 81, 157); position: relative; left: 15px; top: -10px; display: flex; } .check-box > svg { display: none; position: relative; margin-left: -10px; left: 13px; top: 3px; } .service-content { display: flex; flex-direction: column; justify-self: center; align-self: center; position: relative; top: -10px; } .service-content > svg { display: flex; justify-self: center; align-self: center; margin-left: -5px; } .service-content > p { font-size: 17px; margin-top: 10px; font-weight: 500; color: #4D519D; } .price-section { display: flex; flex-direction: column; width: 100%; margin-top: 64px; } .price-section > p { margin-bottom: 10px; } .estimated-price-area { display: flex; justify-content: flex-end; border-top: 3px solid #4D519D; border-bottom: 3px solid #4D519D; text-align: right; padding: 10px 0; } #estimation-value { font-size: 20px; font-weight: 800; color: #4D519D; } #discount-percentage, #final-estimated-price { font-size: 20px; font-weight: 800; color: #4D519D; } .final-price { margin-top: 10px; display: flex; flex-direction: row; justify-content: flex-end; align-items: center; } #final-estimated-price { text-align: right; } .section-estimate-contact-us { display: none; flex-direction: column; justify-content: center; align-items: center; margin-top: 64px; } /* .section-estimate-contact-us img { width: 10%; } */ .section-estimate-contact-us .contact-form { max-width: 680px; width: 100%; } /* .service-box:hover { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); } */ @media (max-width: 500px) { dialog { width: 80%;} .hero{ height: 100vh;} .design, .general-development, .mobile-development, .traffic { display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 32px; } .section-estimate {height: 3020px;} .service-box {margin-left: 0px; margin-bottom: 32px;} .mobile-development{left: 0px;} .text-service-box{margin-bottom: 32px; margin-bottom: 32px; width: 80%; max-width: 100%;} .button-cta{margin-top: 32px;} input.customer-name { margin-right: 0px; } .section-estimate-contact-us .contact-form{ width: 90%;}  }
@media (min-width: 500px) {.card {position: relative; top: -148px;} .footer-inner{height: 80%;}}

